{
  "name": "kadoken",
  "dependencies": {
    "express": "^4.15.4",
    "express-http-to-https": "^1.1.2",
    "helmet": "^3.8.1",
    "node-dev": "^4.0.0"
  },
  "engines": {
    "node": ">=6.9.1"
  },
  "scripts": {
    "start": "node index.js"
  }
}
